## INPUT SHAPING
# Comment all of the lines in the Displays section before uncommenting the [adxl45] and [resonance_tester] sections below.
# After finding the optimal shaping functions and frequencies, re-comment the [adxl345] and [resonance_tester] sections
# Finally, uncomment the [input_shaper] section and update it with the values you found
[mcu btt_lis2dw]
serial: /dev/serial/by-id/usb-Klipper_rp2040_5044340310815F1C-if00

[lis2dw]
cs_pin: btt_lis2dw:gpio9
#spi_bus: spi1a
spi_software_sclk_pin: btt_lis2dw:gpio10
spi_software_mosi_pin: btt_lis2dw:gpio11
spi_software_miso_pin: btt_lis2dw:gpio8
axes_map: -y,x,-z

[resonance_tester]
probe_points: 175,175,20 # whatever suits your fancy
accel_chip: lis2dw


